<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Project Web</title>
    <link rel="stylesheet" href="home.html">
    <style>
        body{
            background: url(aa.jpg)no-repeat;
            background-size: cover;
        }

        ul li{ width: 85px;
            float: right;
            text-align: center;
            border: 2px solid white;
            background-color: red;
            opacity: 0.9;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 8px;
            margin-right: 5px;
        }

        ul li a{
            text-decoration: none; color: antiquewhite;}
        .text{
            background-color: green;}
        ul li:hover{
            background-color: greenyellow;}

        h3{
            position: absolute;
            left: 15px;
            top: 20%;
            color: brown(100, 35, 35);
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px;
        }

        h2{
            position: absolute;
            left: 10px;
            top: 40px;color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: blue;
        }

        .text{
            position: absolute;
            left: 10px;
            top: 60%; width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div{
            font-size: larger;
        padding: 400px;
        margin-right: 50px;
        float: right;
        }
        body{
            background-image: url(aa.jpg.jfif);
           background-size: cover;
            

        }



    </style>
</head>
<body>
   <div class="mywork">
    <!-- <nav>
        <!-- <li><img src="aa.jpg.jfif" width="200px" height="200px"></a></li>
    </nav> -->
     -->
    <ul type="none">
        <li> <a href="contacts.html">Contacts</a></li>
        <li> <a href="Pricing.html">Pricing</a></li>
        <li> <a href="About us.html">About us</a></li>
        <li> <a href="Services.html">Services</a></li>
        <li class="text"> <a href="home.html">home</a></li>
    </ul>
    <div class="div1">
    </div>
    <h3>Farming Project.</h3>
    <h2>For better Farming equipments.</h2>
    <div class="text">
        <h1>In Partnership with the Government of Uganda</h1>
        <b>Dealing in the production of high quality farm equipments such as hoes, wheelbarrow, spades etc</b>

    </div>
   </div>
</body>
</html>